{
  "name": "worktreepr",
  "version": "1.0.4",
  "description": "Easy PR fetch with github worktrees",
  "bin": {
    "worktreepr": "./scripts/fetch-pull-request.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "worktrees",
    "pull",
    "request"
  ],
  "author": "Julian Gernun (https://github.com/jcger)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcger/worktreepr"
  }
}
